{
  "item.koper_mod.coperkum_dust": "Coperkum",
  "item.koper_mod.coperkum_ore": "Coperkum Ore",
  "item.koper_mod.coperkum_block": "Block of Coperkum",
  "item.koper_mod.coperkumcrystal": "Coperkum crystal",
  "item.koper_mod.coperkumrystal_pickaxe": "Coperkumcrystal Pickaxe",
  "item.koper_mod.coperkumrystal_axe": "Coperkumcrystal Axe",
  "item.koper_mod.coperkumrystal_sword": "Coperkumcrystal Sword",
  "item.koper_mod.coperkumrystal_shovel": "Coperkumcrystal Shovel",
  "item.koper_mod.coperkumrystal_hoe": "Coperkumcrystal Hoe",
  "item.koper_mod.coperkumrystal_armor_chestplate": "Coperkumcrystal Chestplate",
  "item.koper_mod.coperkumrystal_armor_leggings": "Coperkumcrystal Leggings",
  "item.koper_mod.coperkumrystal_armor_helmet": "Coperkumcrystal Helmet",
  "item.koper_mod.coperkumrystal_armor_boots": "Coperkumcystal Boots",
  "item.koper_mod.koperkumupgrage": "Koperkumupgrage",
  "item.koper_mod.koperkumarmorv_2_chestplate": "Koperkumspringlocksuit Chestplate",
  "item.koper_mod.koperkumarmorv_2_leggings": "Koperkumspringlocksuit Leggings",
  "item.koper_mod.koperkumarmorv_2_chestplate.description_0": "chestplate of incomplete springlock suit",
  "item.koper_mod.koperkumarmorv_2_leggings.description_0": "leggings of incomplete springlock suit",
  "item.koper_mod.koperkumarmor_leggings": "Koperkumspringlocksuitfixed Leggings",
  "item.koper_mod.koperkumarmor_leggings.description_0": "leggings of fixed springlock suit",
  "item.koper_mod.koperkumarmor_chestplate": "Koperkumspringlocksuitfixed Chestplate",
  "item.koper_mod.koperkumarmor_chestplate.description_0": "chestplate of fixed springlock suit",
  "item.koper_mod.springikoper_spawn_egg": "Springikoper Spawn Egg",
  "entity.koper_mod.springikoper": "Springikoper",
  "advancements.springidead.descr": "kill the springikoper",
  "advancements.springidead.title": "Springidead",
  "item.koper_mod.kopertest_armor_helmet": "Koperedwarden Helmet",
  "item.koper_mod.kopertest_armor_chestplate": "Koperedwarden Chestplate",
  "item.koper_mod.kopertest_armor_boots": "Koperedwarden Boots",
  "item.koper_mod.kopertest_armor_leggings": "Koperedwarden Leggings",
  "block.koper_mod.coperkum_ore": "Coperkum Ore",
  "block.koper_mod.coperkum_block": "Block of Coperkum",
  "item.koper_mod.koperedwardenshield_bad": "Koperedwardenshield BAD",
  "entity.koper_mod.koperdino": "Koperdino",
  "item.koper_mod.koperdino_spawn_egg": "Koperdino Spawn Egg",
  "item.koper_mod.longerlongsword": "Longerlongsword",
  "advancements.dinodead.title": "Dinodead",
  "advancements.dinodead.descr": "bravo you killed dinokoper",
  "item.koper_mod.kopered_warden_pickaxe": "Kopered_warden Pickaxe",
  "item.koper_mod.kopered_warden_axe": "Kopered_warden Axe",
  "item.koper_mod.kopered_warden_sword": "Kopered_warden Sword",
  "item.koper_mod.kopered_warden_shovel": "Kopered_warden Shovel",
  "item.koper_mod.kopered_warden_hoe": "Kopered_warden Hoe",
  "item.koper_mod.eternal_helmet": "Eternal crown",
  "item.koper_mod.eternal_chestplate": "Eternal chestplate",
  "item.koper_mod.eternalkoperking_spawn_egg": "Eternalkoperking Spawn Egg",
  "entity.koper_mod.eternalkoperking": "Eternalkoperking",
  "item.koper_mod.omega_koperkum": "Omega_koperkum",
  "block.koper_mod.omega_koperkum_block": "Block of Omega_koperkum",
  "item.koper_mod.omega_koperkum_pickaxe": "Omega_koperkum Pickaxe",
  "item.koper_mod.omega_koperkum_axe": "Omega_koperkum Axe",
  "item.koper_mod.omega_koperkum_sword": "Omega_koperkum Sword",
  "item.koper_mod.omega_koperkum_shovel": "Omega_koperkum Shovel",
  "item.koper_mod.omega_koperkum_hoe": "Omega_koperkum Hoe",
  "item.koper_mod.omega_koperkum_armor_boots": "Omega_koperkum Boots",
  "item.koper_mod.omega_koperkum_armor_helmet": "Omega_koperkum Helmet",
  "item.koper_mod.omega_koperkum_armor_chestplate": "Omega_koperkum Chestplate",
  "item.koper_mod.omega_koperkum_armor_leggings": "Omega_koperkum Leggings",
  "advancements.neweternalking.descr": "you killed a final boss of the mod brovo",
  "advancements.neweternalking.title": "new eternal koper king",
  "item.koper_mod.leviatanhaosu_spawn_egg": "Leviatan haosu Spawn Egg",
  "entity.koper_mod.leviatanhaosu": "Leviatan haosu",
  "item.koper_mod.leviatansmeat": "Leviatansmeat",
  "entity.koper_mod.mini_m_leviatanyhaosu": "mini Leviatan haosu",
  "item.koper_mod.mini_m_leviatanyhaosu_spawn_egg": "mini Leviatan haosu Spawn Egg",
  "item.koper_mod.wymiarhaosu": "holy gral of cthulhu",
  "item.koper_mod.wymiarhaosu.description_0": "operner to haotic world",
  "biome.koper_mod.haoticbablands": "Haoticbablands",
  "item.koper_mod.leviatansscale": "Leviatans scale",
  "item.koper_mod.leviatanscale_pickaxe": "Leviatanscale Pickaxe",
  "item.koper_mod.leviatanscale_axe": "Leviatanscale Axe",
  "item.koper_mod.leviatanscale_sword": "Leviatanscale Sword",
  "item.koper_mod.leviatanscale_shovel": "Leviatanscale Shovel",
  "item.koper_mod.leviatanscale_hoe": "Leviatanscale Hoe",
  "item.koper_mod.leviatanscale_armor_helmet": "Leviatanscale Helmet",
  "item.koper_mod.leviatanscale_armor_leggings": "Leviatanscale Leggings",
  "item.koper_mod.leviatanscale_armor_chestplate": "Leviatanscale Chestplate",
  "item.koper_mod.leviatanscale_armor_boots": "Leviatanscale Boots",
  "biome.koper_mod.las_skrzywionych_szeptow": "Las Skrzywionych Szeptow",
  "subtitles.jaost": "nwm",
  "fluid_type.koper_mod.blood": "Blood",
  "block.koper_mod.blood": "Blood",
  "item.koper_mod.blood_bucket": "Blood Bucket",
  "fluid.koper_mod.blood": "Blood",
  "biome.koper_mod.bloodysea": "Bloodysea",
  "item.koper_mod.haoticshark_spawn_egg": "Haotic shark Spawn Egg",
  "entity.koper_mod.haoticshark": "Haotic shark",
  "item.koper_mod.szeptaczciszy_spawn_egg": "Szeptaczciszy Spawn Egg",
  "entity.koper_mod.szeptaczciszy": "Szeptaczciszy",
  "item.koper_mod.mrocznecmy_spawn_egg": "Mroczne ćmy Spawn Egg",
  "entity.koper_mod.mrocznecmy": "Mroczne ćmy",
  "item.koper_mod.xaltorgath_spawn_egg": "Xaltorgaths core Spawn Egg",
  "entity.koper_mod.xaltorgath": "Xaltorgaths core",
  "block.koper_mod.core": "xal torgaths core",
  "block.koper_mod.core.description_0": "its a trigger block break spawn a boss ",
  "biome.koper_mod.gorywiecznejrozpaczy": "Gorywiecznejrozpaczy",
  "item.koper_mod.speeder": "Speeder"
}